@charset "UTF-8"; 

*{ margin:0; padding:0; }
ul,ol,li{ list-style:none; }
a{ text-decoration: none;}
.h{ position:absolute; top:-9999px; opacity:0;}
.wrap::after{
    content:''; display:block; clear:both; 
}

#box4{
    width:100%; 
    padding:100px 0; 
    
    .inner{
        width:1180px; margin:0 auto; 
        position:relative;

        .wrap{
            width:100%; 

            article{
                width:490px; position:relative; 

                &:nth-of-type(1){
                    padding:40px 0; 
                    font:20px/1.1 'arial'; 
                    color:#777; 
                    float:left; 
                }
                &:nth-of-type(2){
                    padding:40px 0; float:right;
                    position:relative; 

                    h2{
                        font:bold 18px/1 'arial'; 
                        color:#555; 
                        margin-bottom:10px; 
                        position:relative; 
                    }
                    p{
                        font:14px/1.2 'arial'; 
                        color:#888; 
                        margin-bottom:20px;
                        position:relative;  
                    }

                    .btn{
                        display:block; width:100px;height:30px; 
                        border-radius:15px; 
                        border:1px solid #ccc; 
                        font:12px/30px 'arial'; 
                        color:#888; 
                        text-align:center; 
                        position:relative; 
                    }
                    &::before{
                        content:''; 
                        display:block; 
                        width:70%; height:100%; 
                        background:#eee; 
                        position:absolute; 
                        right:0; bottom:0; 
                    }
                    .pic{
                        width:160px; height:160px; 
                        background:#aaa; 
                        position:absolute; right:40px; 
                        top:-30px; 
                    }
                }
            }
        }
    }
}