<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box4</title>
    <script src="https://kit.fontawesome.com/a6e83b839b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section id="box4">
        <div class="inner">
            <h1 class="h">lorem</h1>

            <div class="wrap">
                <article>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ut aut repellendus.<br> <b>Aliquam, sint similique.</b>
                    </p>
                </article>
                <article>
                    <h2>Lorem, ipsum dolor.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                    <div class="pic"></div>
                    <a href="#" class="btn">VIEW 
                        <i class="fas fa-arrow-right"></i>
                    </a>
                </article>
            </div>
        </div>
    </section>
</body>
</html>